[Unit]
Description=NetX Core Service (NestJS)
Documentation=https://github.com/charlesbarreto/netx
After=network-online.target postgresql.service redis-server.service rabbitmq-server.service
Wants=network-online.target postgresql.service redis-server.service rabbitmq-server.service

[Service]
Type=simple
User=netx
Group=netx
WorkingDirectory=/opt/netx/apps/core-service
EnvironmentFile=/etc/netx/.env
ExecStart=/usr/bin/node dist/main.js

# Restart policy
Restart=on-failure
RestartSec=5s
StartLimitBurst=5
StartLimitIntervalSec=60

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=netx-core

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/netx /var/log/netx /opt/netx/apps/core-service/dist
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true

# Limits
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
